第1章微分流形,14
	1.1基本概念,14
		1.1.1流形的概念,14
		1.1.2物理背杲的流形,17
		1.1.3坐标系与微分结构,18
		1.1.4切空间与切映射,21
		1.1.5流形的定向,23
		1.1.6数学中的一些重要流形,25
	1.2流形的嵌入,39
		1.2.1反函数与隐函数定理,39
		1.2.2子流形的浸入与嵌入,42
		1.2.3到RN中的嵌入,44
		1.2.4Whitney嵌入定理,48
	1.3Frobenius定理,50
		1.3.1流形上的向量场与流,50
		1.3.2向量场的Poisson括号积,51
		1.3.3FYobenius定理,53
		1.3.4两种等价的定理形式,56
	1.4正则值与横截性,59
		1.4.1Sard定理,59
		1.4.2横截性,64
		1.4.3Thom横截性定理,65
	1.5向量丛与管形邻域,67
		1.5.1向量从,67
		1.5.2平凡丛的判别,69
		1.5.3向然丛的运算,71
		1.5.4万有向量从,74
		1.5.5管形邻域定理,77
	1.6纤维丛,79
		1.6.1纤维丛的概念,79
		1.6.2球面的Hopf纤维化,82
		1.6.3主丛与万有丛,87
第2章同调理论,92
	2.1同调群,93
		2.1.1同调群的实质,93
		2.1.2可剖分空间的单纯复形,100
		2.1.3总纯同调群,102
		2.1.4堪纯同调群的拓扑不变性,106
		2.1.5Euler示性数及Euler-Poincare公式,111
		2.1.6奇异同调群,112
		2.1.7单纯同调群与奇异同调群的同构,118
	2.2流形的共轨结构与同调几何化定理,121
		2.2.1流形的共純元,121
		2.2.2正则流形,125
		2.2.3共轨元分类与同调类的几何化,129
		2.2.4Kiinneth公式与Leray-Hirsch定理,134
		2.2.5万有系数定理,139
		2.2.6一些流形的同调群,141
	2.3上同调论,145
		2.3.1上同调的实质,145
		2.3.2上同调群,152
		2.3.3上同调几何化定理的证明,156
		2.3.4同调环的结构,161
	2.4正合同调序列,165
		2.4.1相对同调群与切除定理,165
		2.4.2相关代数理论,169
		2.4.3同调序列,174
		2.4.4Mayer-Vietoris序列,176
		2.4.5正合序列的应用,179
	2.5流形的对称性,188
		2.5.1引言,188
		2.5.2共轨结构的对称性定理,192
		2.5.3Poincar©对偶,195
		2.5.4带边流形的共轨结构及其对称性,196
		2.5.5Lefschetz对偶,200
		2.5.6Alexander对偶定理,201
第3章谱序列及微分形式,204
	3.1过滤复形的谱序列,204
		3.1.1引言,204
		3.1.2Massey正合偶与谱序列的构造,207
		3.1.3双复形及其谱序列,212
	3.2微分形式与deRham复形,217
		3.2.1Rn中的微分形式,217
		3.2.2流形上的deRham复形,220
		3.2.3微分形式的积分,224
		3.2.4Stokes公式,227
		3.2.5PoincarO引理,231
		3.2.6关于deRham上同调的注记,233
	3.3Cech-deRham复形及谱序列的应用,236
		3.3.1背最介绍,236
		3.3.2层的概念,238
		3.3.3Oech上同调,242
		3.3.4Cech-deRham复形,246
		3.3.5deRham定理,249
		3.3.6deRham上同调的几何表示,251
	3.4微分形式的Hodge分解定理,257
		3.4.1介绍,257
		3.4.2Hodeg*算子,259
		3.4.3流形上的张呈场,262
		3.4.4Riemann流形,267
		3.4.5Laplace-Beltrami算子,271
		3.4.6Hodge定理,276
第4章同伦论,282
	4.1同伦群,282
		4.1.1基本槪念,282
		4.1.2一些基本性质,285
		4.1.3相对同伦群,287
		4.1.4同伦群的几何表示,288
		4.1.5正合同伦序列,291
		4.1.6直和分解公式,298
		4.1.7一些流形的同伦群,301
	4.2一些重要性质,306
		4.2.1共辘元的球面定理,306
		4.2.2jrn(Sn)的计算与Hopf同伦分类,307
		4.2.3Hurewicz定理,311
		4.2.4基本群的性质,314
		4.2.5Whitehead乘积,318
		4.2.6三联组同伦群,321
		4.2.7道路空间QX(AB)上的同伦群,324
	4.3障碍理论,327
		4.3.1映射的延拓问题,327
		4.3.2n单式空间,328
		4.3.3映射的障碍类,330
		4.3.4同伦延拓定理,335
		4.3.5(n-1)连通空间的同伦分类,337
	4.4纤维丛上的谱序列及其应用,：,339
		4.4.1Leray谱序列定理,339
		4.4.2奇异链的双复形,343
		4.4.3一些应用,345
		4.4.4Gysin序列与王宪钟序列,350
		4.4.5Hurewicz定理谱序列的证明,353
	4.5球面同伦群的计算,355
		4.5.1Eilenberg-MacLane空间,355
		4.5.2Postnicov纤维化序列与^(S?)的计算,357
		4.5.3Whitehead纤维化与n5(S3)的计算,362
		4.5.4球面同伦群的Serre定理,366
		4.5.5Freudenthal同纬像定理,371
		4.5.6部分nn+k(Sn)的结果,375
第5章奇点理论与指标公式,378
	5.1不动点及其指数,380
		5.1.1Brouwer不动点定理,380
		5.1.2Lefechetz数,382
		5.1.3映射的Brouwer拓扑度,385
		5.1.4流形上不动点指数,:,391
	5.2奇点的指标公式,394
		5.2.1Lefechetz不动点指数公式,394
		5.2.2紧流形上向量场的Poincare-Hopf指标定理,400
		5.2.3向星场边界奇点的指标,402
		5.2.4带边流形的向就场指标公式,404
	5.3不动点类理论,408
		5.3.1一般介绍,408
		5.3.2流形上的不动点类及Nielsen数,410
		5.3.3S'上映射的提升类,413
		5.3.4映射的提升类与Reidemeister数,：,415
		5.3.5姜伯驹群与Nielsen数的计算公式,422
	5.4Morse理论⑴,427
		5.4.1基本槪念,427
		5.4.2Morse理论的基本定理,430
		5.4.3流形的CW复形伦型,437
		5.4.4Morse不等式,439
		5.4.5最少临界点数与流形分解,\[Bullet].\[Bullet]\[Bullet]\[Bullet]\[Bullet]430
		5.4.6h配边定理与n>5的Poincard猜想,447
	5.5Morse理论(II),452
		5.5.1能疑泛函及其临界点的Morse指标,452
		5.5.2Riemann流形上的测地线,454
		5.5.3能锻泛函的二次变分与Jacobi场,458
		5.5.4指标定理,461
		5.5.5QM的CW复型结构,465
		5.5.6Bott周期定理,468
第6章示性类,476
	6.1基本概念与框架,476
		6.1.1向fit丛的示性类,476
		6.1.2Grassmann流形与示性类的关系,478
		6.1.3Thom同构定理,483
		6.1.4可定向Rm丛的Euler类,486
	6.2Stiefel-Whitney类,488
		6.2.1实向量从上Z2系数示性类的构造,488
		6.2.2Stiefel-Whitney数与流形的配边,492
		6.2.3@2示性类的基本性质,\[Bullet],494
		6.2.4流形MxM的对角上同调类,498
		6.2.5切从上Stiefel-Whitney类的吴文俊公式,502
		6.2.6吴文俊公式的应用,505
	6.3陈省身示性类,507
		6.3.1Chern类的构造,507
		6.3.2Chern数与Euler示性数,510
		6.3.3复Grassmann流形的上同调环,512
		6.3.4一些Chern类的计算,517
	6.4Pontrjagin类,520
		6.4.1/T丛的实系数示性类,520
		6.4.2Pontjagin数与可定向配边环,525
		6.4.3Thom配边理论,528
		6.4.4Hirzebruch符号定理,532
		6.4.5Hirzebnich-Riemann-Roch定理,539
参考文献,543
《现代数学基础丛书》已出版书目,545