bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
set -g mouse on
set -g default-terminal "screen-256color"
set -g set-clipboard off
