/home/jing/.local/share/nvim/site/pack
├── plugin
│   ├── opt
│   │   └── nerdtree
│   └── start
│       ├── nvim-treesitter
│       ├── suda.vim
│       ├── vim-commentary
│       ├── vim-fugitive
│       ├── vim-repeat
│       ├── vim-rsi
│       ├── vim-startify
│       ├── vim-surround
│       ├── vim-unimpaired
│       └── vim-vinegar
├── project
│   ├── opt
│   │   ├── gen_tags.vim
│   │   └── tabnine-vim
│   └── start
│       ├── fzf
│       ├── fzf.vim
│       ├── nvim-lspconfig
│       ├── ultisnips
│       ├── vim-devicons
│       ├── vim-matchup
│       └── vim-snippets
├── syntax
│   ├── opt
│   └── start
│       ├── mkdx
│       └── vimtex
└── theme
    └── start
        ├── vim-airline
        └── vim-airline-themes

35 directories, 0 files
