/home/jing/.vim
├── coc-settings.json
├── pack
│   ├── plugin
│   │   └── start
│   │       ├── vim-commentary
│   │       ├── vim-fugitive
│   │       ├── vim-sensible
│   │       ├── vim-surround
│   │       └── vim-unimpaired
│   ├── project
│   │   ├── opt
│   │   └── start
│   │       ├── coc.nvim
│   │       ├── fzf
│   │       ├── fzf.vim
│   │       ├── ultisnips
│   │       ├── vim-rooter
│   │       └── vim-snippets
│   ├── syntax
│   │   ├── opt
│   │   └── start
│   │       ├── mkdx
│   │       ├── vim-prettier
│   │       ├── vim-shfmt
│   │       └── vimtex
│   └── theme
│       └── start
│           ├── vim-airline
│           └── vim-airline-themes
├── spell
│   ├── fr.utf-8.spl
│   └── fr.utf-8.sug
└── UltiSnips
    └── markdown.snippets

30 directories, 4 files
