/home/jing/.local/share/nvim/site
└── pack
    ├── plugin
    │   └── start
    │       ├── vim-commentary
    │       ├── vim-fugitive
    │       ├── vim-surround
    │       └── vim-unimpaired
    ├── project
    │   ├── opt
    │   │   ├── coc.nvim
    │   │   └── gen_tags.vim
    │   └── start
    │       ├── deoplete-dictionary
    │       ├── deoplete.nvim
    │       ├── fzf
    │       ├── fzf.vim
    │       ├── ultisnips
    │       └── vim-rooter
    ├── syntax
    │   ├── opt
    │   └── start
    │       ├── mkdx
    │       └── vimtex
    └── theme
        └── start
            ├── vim-airline
            └── vim-airline-themes

27 directories, 0 files
