/home/jing/.local/share/nvim/site/pack
├── plugin
│   └── start
│       ├── suda.vim
│       ├── vim-commentary
│       ├── vim-fugitive
│       ├── vim-repeat
│       ├── vim-rsi
│       ├── vim-surround
│       └── vim-unimpaired
├── project
│   ├── opt
│   │   ├── ale
│   │   ├── coc.nvim
│   │   └── gen_tags.vim
│   └── start
│       ├── fzf
│       ├── fzf.vim
│       ├── ultisnips
│       ├── vim-matchup
│       └── vim-snippets
├── syntax
│   ├── opt
│   └── start
│       ├── mkdx
│       └── vimtex
└── theme
    └── start
        ├── vim-airline
        └── vim-airline-themes

29 directories, 0 files
