absolute continuity
a curve
a measure
action
coercive
Alexandrov space
Alexandrov theorem
Aronson–Bénilan estimates
Assumption (C)
Aubry set
Bakry–Émery theorem
barycenter
Bishop–Gromov inequality
Bochner formula
generalized
Bonnet–Myers theorem
Brunn–Minkowski inequality
distorted
Cafiarelli perturbation theorem
change of variables formula
Cheng–Toponogov theorem
compactness
Gromov–Hausdorfi topology
measured Gromov–Hausdorfi
topology
competitivity (of price functions)
concentration of measure
Gaussian
conservation of mass
contact set
contraction principle
convergence
geodesic Gromov–Hausdorfi
Gromov–Hausdorfi
local Gromov–Hausdorfi
measured Gromov–Hausdorfi
pointed Gromov–Hausdorfi
Wasserstein space
weak
convexity
c-concavity
c-convexity
c-transform
d2/2-convexity
 ℝⁿ
a geodesic space
a Riemannian manifold
semiconvexity
correspondence
cost function
quadratic
quadratic-linear
recapitulative table
counterexamples (to regularity)
Cafiarelli
Loeper
without Assumption (C)
coupling
deterministic
dynamical
exact (classical)
Holley
increasing rearrangement
Knothe–Rosenblatt
measurable
Moser
optimal
trivial
covariant derivative
critical value (Mather’s)
Csiszár–Kullback–Pinsker inequality
weighted
curvature
c-curvature
Gauss
generalized Ricci
Ricci
sectional
curvature-dimension bound
and displacement convexity
stability
weak
cut locus
and optimal transport
cutofi function
cyclical monotonicity
democratic condition
difierentiability
almost everywhere
approximate
sub-and superdifierentiability
difiusion equations
and curvature-dimension bounds
displacement convexity
class
distorted
intrinsic
local
displacement interpolation
equations of
distance
bounded Lipschitz
Fortet–Mourier
Gromov–Hausdorfi
Hausdorfi
Kantorovich–Rubinstein
Lévy–Prokhorov
minimal
Toscani
total variation
Wasserstein
weak-∗
distortion coeﬃcient
model space
divergence
doubling of variables
doubling property
entropy
additivity
Euler equation (pressureless)
Euler–Lagrange equation
Eulerian point of view
exponential map
Jacobian determinant
exponential measure
fast difiusion equation
Finsler structure
FKG inequalities
focal point
and cut locus
Fokker–Planck equation
formula
Bochner
change of variables
conservation of mass
difiusion
first variation
Gaussian measure
geodesic
curve
distance
space
uniqueness
geodesic space
gluing lemma
metric
gradient fiow
a geodesic space
Wasserstein space
granular media
Green function
Gromov–Hausdorfi topology
local
measured
pointed
Hamilton–Jacobi semigroup
Hamiltonian
Hamiltonian equations
heat equation
Hessian
Holley–Stroock theorem
HWI inequality
hyperbolic space
implicit functions
information
Fisher
Kullback (Cf. entropy)
interpolation
laws
prices
isometry
approximate
isoperimetry
Euclidean
Gaussian
isoperimetric inequality
Lévy–Gromov
Jacobi equation
Jacobi field
Jacobian determinant
Kantorovich duality
Kantorovich–Rubinstein distance
kinetic energy
kinetic theory
Knothe–Rosenblatt coupling
Lagrangian
classical conditions
Lagrangian point of view
Langevin process
Laplacian
lazy gas
length
length space
Li–Yau estimates
linear programming
Lipschitz continuity
Lipschitz graph theorem
locality
log Sobolev inequality
generalized
Ma–Trudinger–Wang tensor
marginal
Mather set
metric (Riemannian)
metric coupling
metric-measure space
midpoint
Monge coupling
Monge problem
quadratic cost
original
smoothness
solvability
Monge–Ampère equation
Monge–Kantorovich problem
Moser coupling
no-crossing property
nonbranching property
optimal coupling
compactness
dynamical
existence
stability
Otto calculus
parallel transport
Poincaré inequality
generalized
global
local
polar factorization theorem
Polish space
porous medium equation
Prékopa–Leindler inequality
pressure and iterated pressure
Prokhorov theorem
Rademacher’s theorem
rearrangement
rectifiability
regular cost function
regularity theory
regularizing kernel
restriction property
dual side
Riemannian manifold
second fundamental form
selection theorem
semi-distance
semi-geostrophic system
shortening principle
Sobolev inequality
logarithmic
Spectral gap inequality
speed
stochastic mechanics
subdifierential
c-subdifierential
Clarke
synthetic point of view
Talagrand inequality
tangent cone
total variation
transference plan
dynamical
generalized optimal
optimal
transform
c-transform
Legendre
transport inequality
transport map
stability
twist condition
strong
Vlasov equation
volume (Riemannian)
Wasserstein distance
Wasserstein space
difierential structure
geodesics
gradient fiows
Gromov–Hausdorfi convergence
representation of curves
weak CD(K
weak KAM theory
